<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Scheduler 415 | About</title>
</head>
<body>
    <div class="ui borderless menu inverted" id="nav">
        <div class="ui container">
            <a class="item" href="./main.html">Home</a>
            <a class="item active" href="./about.html">About</a>
        </div>
    </div>
    <div class="ui container" id="page-content">
        <h1>About Scheduler 415</h1>
        <ul>
            <li><a href="final">Final Product</a></li>
            <li><a href="#presentations">Presentations</a></li>
            <li><a href="#brainstorming">Midterm Brainstorming</a></li>
        </ul>
        <div class="ui segment">
            <h3 id="final">Final Product</h3>
            <p>
                A scheduler app for your scheduling needs. </br>
                Uses JQuery for the fancy stuff, Semantic UI for styling, and <a href="http://www.daypilot.org">DayPilot</a> for the calendar.</br>
                Since I used their Lite version, a lot of capabilities were locked, and I had to make a LOT of modifications and backward programming methods.</br>
                Overall, I hope you enjoy this app. </br>
                </br><a href="https://www.youtube.com/watch?v=h3h0IvZxShU&feature=youtu.be" target="_blank">Video Demo</a></br>~ ~ ~</br>
                Reflecting on this semester, this class was a disaster from start to finish. I am unsatisfied and disappointed with the structure and flow of this poor excuse of a course. Slapping on an attendance grade six(?) weeks before the semester finishes is just sad. Instead of punishing students for not attending your class, perhaps reflect on your current teaching methods and learn from your mistakes there. Also, planning ahead can work wonders in creating a successful class. For a class that requires prior knowledge of HTML, spending 10+ weeks learning the basics of HTML was not only a waste of time, it was a waste of brainspace. I wasted effort to care for and attend this class regularly. I wish there were a platform that actually listened to the student's complaints and did something about lazy, callous professors, but perhaps that is also a lost cause. Regardless, I wish the very best for any future students that take a course with a specific professor.
            </p>
        </div>
        <div class="ui segment">
            <h3 id="presentations">Presentations</h3>
            <p>
                 The presentation should be professional - imagine presenting it at a large gathering of other professionals, e.g. at a company-wide or academic conference - and should therefore have the following format:</br>
                <ul>
                    <li>A title slide with the title of the presentation, the names of (all) project member(s) and their affiliation.</li>
                    <li>An introductory slide with brief description of the project (what you will tell us, typically an intro to background and goal).</li>
                    <li>The body (that what you want to tell us in detail)</li>
                    <li>A conclusion slide (what you told us, typically summary of most important points) </li>
                </ul>
                These concepts should be embedded in a PowerPoint (or PowerPoint-like) presentation and published within the your folder on Google Drive as 'Slides'.</br>
                <a href="https://drive.google.com/open?id=1-p82C99Xzs2rEjX4R7uzs_pSLEbGXN0RBXGLpTpvVe4" target="_blank">Presentation</a> | <a href="https://www.youtube.com/watch?v=h3h0IvZxShU&feature=youtu.be" target="_blank">
            </p>
        </div>
        <div class="ui segment">
            <h3 id="brainstorming">Midterm Brainstorming</h1>
            <p>
                These are some ideas I brainstormed for this upcoming project. I will be working alone. I chose the school schedule maker, now dubbed Scheduler 415.</br>
                <h4>school schedule maker</h4>
                <ul>
                <li>users can range from students to professionals, to regular people that need a simple but pretty schedule form</li>
                <li>freecollegeschedulemaker is a really good app, but i think the styling of the app is a bit outdated</li>
                <li>will use HTML and JS React, Semantic UI for styling</li>
                </ul> 

                <h4>data visualizer</h4>
                <ul>
                <li>input data into a form, and outputs a graph that visualizes that data</li>
                <li>excel can create graphs based on data</li>
                <li>will use HTML and JS React, Semantic UI for styling</li>
                </ul>

                <h4>idea generator</h4>
                <ul>
                <li>input two subjects, and will randomly output a string, which will hopefully inspire an idea from you</li>
                <li>there are generators online, like pungenerator</li>
                <li>will probably use HTML and JSQuery</li>
                </ul>
            </p>
        </div>
    </div>
    <div id="footer">
    <div class="ui container">
        <div class="ui grid">
            <div class="five wide column">
                <p>
                    <b>Links</b></br>
                    <a href="#">pungenerator.org</a></br>
                    <a href="#">google.com</a></br>
                </p>
            </div>
            <div class="six wide column"></div>
            <div class="five wide column">
                <p>
                    <b>Contact</b></br>
                    <a href="mailto:altonlee@hawaii.edu">altonlee@hawaii.edu</a></br>
                    <a href="www2.hawaii.edu/~altonlee">altonlee</a></br>
                </p>
            </div>
        </div>
        <p style="text-align: center">
            A final project for ICS 415: Designing for the Web</br>
            Alton Lee | Honolulu HI 96816</br>
        </p>
    </div>
    </div>
</body>
</html>